<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XL74LS04"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XL74LS04">
    <a name="circuit" val="XL74LS04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="100">XL74LS04</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XL74LS08">
    <a name="circuit" val="XL74LS08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="93">XL74LS08</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XL74LS139">
    <a name="circuit" val="XL74LS139"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="110">XL74LS139</text>
      <circ-port height="8" pin="290,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(390,180)" to="(560,180)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="1" loc="(620,360)" name="NAND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!G"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NAND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NAND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NAND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SN74LS193DR">
    <a name="circuit" val="SN74LS193DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="120">SN74LS193DR</text>
      <circ-port height="8" pin="260,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,600" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,830" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,860" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,890" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1140,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1110,550" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1140,610" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(480,790)" to="(480,860)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(260,600)" to="(900,600)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(1020,500)" to="(1020,630)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(810,460)" to="(810,550)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(660,750)" to="(660,830)"/>
    <wire from="(260,460)" to="(810,460)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(300,830)" to="(460,830)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(450,540)" to="(450,780)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(480,860)" to="(680,860)"/>
    <wire from="(470,890)" to="(670,890)"/>
    <wire from="(1010,620)" to="(1010,860)"/>
    <wire from="(990,590)" to="(1070,590)"/>
    <wire from="(990,510)" to="(1070,510)"/>
    <wire from="(460,760)" to="(460,830)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(930,550)" to="(1110,550)"/>
    <wire from="(310,790)" to="(310,860)"/>
    <wire from="(1010,480)" to="(1010,620)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(670,760)" to="(670,890)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(1020,630)" to="(1020,890)"/>
    <wire from="(1000,470)" to="(1000,600)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(310,860)" to="(480,860)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(450,540)" to="(880,540)"/>
    <wire from="(590,560)" to="(880,560)"/>
    <wire from="(300,770)" to="(400,770)"/>
    <wire from="(680,780)" to="(680,860)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(320,800)" to="(320,890)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(590,560)" to="(590,730)"/>
    <wire from="(660,830)" to="(1000,830)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(670,890)" to="(1020,890)"/>
    <wire from="(1000,600)" to="(1000,830)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(850,580)" to="(850,740)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(320,890)" to="(470,890)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(680,860)" to="(1010,860)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(590,730)" to="(730,730)"/>
    <wire from="(470,770)" to="(470,890)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(460,830)" to="(660,830)"/>
    <comp lib="1" loc="(720,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!TCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Power"/>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(990,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="NOT Gate"/>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(990,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!PL"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Ground"/>
    <comp lib="1" loc="(760,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!TCU"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XL74LS00">
    <a name="circuit" val="XL74LS00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">XL74LS00</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MC14490DWG">
    <a name="circuit" val="MC14490DWG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">MC14490DWG</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Ground"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OSC-In"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OSC-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LP3470A293DBVR">
    <a name="circuit" val="LP3470A293DBVR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="101">LP3470A293DBVR</text>
      <circ-port height="10" pin="950,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(310,440)" to="(590,440)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="0" loc="(500,390)" name="Power"/>
    <comp lib="1" loc="(850,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,270)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST#"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Clock"/>
    <comp lib="4" loc="(700,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="74HC74,653">
    <a name="circuit" val="74HC74,653"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="109">74HC74,653</text>
      <circ-port height="8" pin="170,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,370" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(200,480)" to="(430,480)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(200,350)" to="(480,350)"/>
    <wire from="(200,370)" to="(480,370)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(200,360)" to="(470,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q#"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter"/>
    <comp lib="0" loc="(180,450)" name="Splitter"/>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter"/>
    <comp lib="0" loc="(540,330)" name="Power"/>
    <comp lib="4" loc="(520,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD#"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD#"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Splitter"/>
  </circuit>
  <circuit name="74HCT85D,653">
    <a name="circuit" val="74HCT85D,653"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="120">74HCT85D,653</text>
      <circ-port height="8" pin="170,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,820" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,860" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,470" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,230" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(700,200)" to="(700,330)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(450,850)" to="(450,860)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(950,790)" to="(950,830)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(950,750)" to="(950,790)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(700,450)" to="(700,570)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(670,760)" to="(670,800)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(930,700)" to="(930,790)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(730,140)" to="(730,240)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(930,700)" to="(1000,700)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(610,140)" to="(730,140)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(650,710)" to="(650,800)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(940,770)" to="(940,810)"/>
    <wire from="(940,810)" to="(940,850)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="label" val="HHL"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="label" val="AB="/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HHL"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="label" val="AB&lt;"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Power"/>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="HHL&gt;"/>
    </comp>
    <comp lib="1" loc="(990,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="label" val="HHL="/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB&gt;"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB=C"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="=I"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALL-LOW"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="=-IN"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="label" val="AB&gt;"/>
    </comp>
    <comp lib="3" loc="(440,840)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Power"/>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="label" val="HHL&lt;"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;-IN"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Ground"/>
    <comp lib="1" loc="(760,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=I"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB=C"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB="/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="label" val="AL&lt;"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="NOT Gate"/>
    <comp lib="0" loc="(680,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=I"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;I"/>
    </comp>
    <comp lib="3" loc="(630,800)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;I"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB&lt;"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;I"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;I"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB=C#"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;I"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;-IN"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HHL"/>
    </comp>
    <comp lib="1" loc="(990,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Ground"/>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;I"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Ground"/>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="label" val="AB=C"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="label" val="AL="/>
    </comp>
    <comp lib="3" loc="(910,790)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="label" val="AB=C#"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="label" val="AL&gt;"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Ground"/>
    <comp lib="0" loc="(840,840)" name="Ground"/>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALL-LOW"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="&lt;I"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="&gt;I"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="ALL-LOW"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=I"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Ground"/>
  </circuit>
  <circuit name="SN74LS541DWR">
    <a name="circuit" val="SN74LS541DWR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="98">SN74LS541DWR</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <comp lib="1" loc="(230,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1#"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2#"/>
    </comp>
  </circuit>
  <circuit name="GR-74HC574TS">
    <a name="circuit" val="GR-74HC574TS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">GR-74HC574TS</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(410,760)" to="(470,760)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,840)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(460,330)" to="(460,680)"/>
    <wire from="(280,350)" to="(280,700)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(410,840)" to="(480,840)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(340,820)" to="(400,820)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(360,720)" to="(360,800)"/>
    <wire from="(360,800)" to="(360,880)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(260,860)" to="(370,860)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(290,340)" to="(290,620)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(470,340)" to="(470,760)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(250,160)" to="(620,160)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(440,310)" to="(440,520)"/>
    <wire from="(300,330)" to="(300,540)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(480,350)" to="(480,840)"/>
    <wire from="(260,370)" to="(260,860)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,810)" to="(350,890)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(400,870)" to="(400,900)"/>
    <wire from="(270,780)" to="(370,780)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(450,320)" to="(450,600)"/>
    <wire from="(270,360)" to="(270,780)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(410,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE#"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
