Input	Man	LS	HS			|	Clocks			|	Output		|	Internal
Pulse	M0	M1	M2	RST	HLT	|	LS-CLK	HS-CLK	|	CLK	CLK#	|	M0	M1	M2
------------------------------------------------------------------------------
P		0	1	1	0	0	|	L		H		|	#P	P		|	-	-	-
P		0	1	1	1	0	|	L		H		|	#L	L		|	1	0	1
P		0	1	1	0	1	|	L		H		|	#P	P		|	-	-	-
P		1	0	1	0	0	|	L		H		|	#L	L		|	-	-	-
P		1	0	1	1	0	|	L		H		|	#L	L		|	1	0	1
P		1	0	1	0	1	|	L		H		|	#P	P		|	-	-	-
P		1	1	0	0	0	|	L		H		|	#H	H		|	-	-	-
P		1	1	0	1	0	|	L		H		|	#L	L		|	1	0	1
P		1	1	0	0	1	|	L		H		|	#P	P		|	-	-	-
------------------------------------------------------------------------------


rst set data to 0001 (2)

man	=	--00
ls 	=	--01
hs 	=	--10
		--11 = internal mode reset