<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Chips.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(770,640)" to="(770,730)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(700,610)" to="(810,610)"/>
    <wire from="(1420,180)" to="(1470,180)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(800,500)" to="(800,670)"/>
    <wire from="(460,500)" to="(800,500)"/>
    <wire from="(780,680)" to="(780,840)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(1820,220)" to="(1830,220)"/>
    <wire from="(720,710)" to="(720,810)"/>
    <wire from="(1860,90)" to="(1880,90)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(1810,210)" to="(1810,250)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(910,660)" to="(910,780)"/>
    <wire from="(1440,220)" to="(1470,220)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(1780,200)" to="(1820,200)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(790,690)" to="(790,890)"/>
    <wire from="(510,720)" to="(700,720)"/>
    <wire from="(1790,230)" to="(1790,310)"/>
    <wire from="(1410,310)" to="(1450,310)"/>
    <wire from="(1430,210)" to="(1470,210)"/>
    <wire from="(750,890)" to="(790,890)"/>
    <wire from="(580,560)" to="(810,560)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(1780,190)" to="(1830,190)"/>
    <wire from="(750,630)" to="(860,630)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(1780,230)" to="(1790,230)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(920,650)" to="(920,710)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(1620,100)" to="(1640,100)"/>
    <wire from="(1410,280)" to="(1440,280)"/>
    <wire from="(1810,250)" to="(1830,250)"/>
    <wire from="(1780,220)" to="(1800,220)"/>
    <wire from="(700,830)" to="(700,880)"/>
    <wire from="(1410,250)" to="(1430,250)"/>
    <wire from="(1780,210)" to="(1810,210)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(1420,160)" to="(1420,180)"/>
    <wire from="(1420,200)" to="(1420,220)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(930,740)" to="(930,810)"/>
    <wire from="(1820,160)" to="(1820,180)"/>
    <wire from="(1820,200)" to="(1820,220)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(1420,200)" to="(1470,200)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(1800,220)" to="(1800,280)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(1440,220)" to="(1440,280)"/>
    <wire from="(770,640)" to="(860,640)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(1820,160)" to="(1830,160)"/>
    <wire from="(1610,150)" to="(1620,150)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(1620,30)" to="(1640,30)"/>
    <wire from="(530,690)" to="(660,690)"/>
    <wire from="(1800,280)" to="(1830,280)"/>
    <wire from="(1610,90)" to="(1640,90)"/>
    <wire from="(1430,210)" to="(1430,250)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(1780,180)" to="(1820,180)"/>
    <wire from="(1790,310)" to="(1830,310)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(1450,230)" to="(1450,310)"/>
    <wire from="(930,670)" to="(930,740)"/>
    <wire from="(1620,130)" to="(1620,150)"/>
    <wire from="(1410,190)" to="(1470,190)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(590,590)" to="(820,590)"/>
    <wire from="(890,810)" to="(930,810)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(700,720)" to="(700,830)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(1810,30)" to="(1830,30)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <comp lib="1" loc="(1620,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,90)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(290,130)" name="LED"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="MODE-SW"/>
    </comp>
    <comp lib="4" loc="(750,840)" name="Random">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED"/>
    <comp lib="0" loc="(1410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp loc="(1780,180)" name="Clock Control"/>
    <comp lib="0" loc="(950,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE0-LED"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Tunnel">
      <a name="label" val="MODE0-LED"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,310)" name="Tunnel">
      <a name="label" val="HALT-LED"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Reset Switch"/>
    </comp>
    <comp lib="0" loc="(1610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS-ON#"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,190)" name="Tunnel">
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="Button"/>
    <comp lib="0" loc="(750,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="PULSE-SW"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT-LED"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE2-LED"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(80,40)" name="Button"/>
    <comp lib="0" loc="(1830,250)" name="Tunnel">
      <a name="label" val="MODE1-LED"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="0" loc="(1830,280)" name="Tunnel">
      <a name="label" val="MODE2-LED"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-SW"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PULSE-SW"/>
    </comp>
    <comp lib="0" loc="(1830,30)" name="Tunnel">
      <a name="label" val="PS-ON#"/>
    </comp>
    <comp loc="(1860,90)" name="Power - Reset"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="Power Switch"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE1-LED"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED"/>
    <comp loc="(1810,30)" name="Power - PS ON"/>
    <comp lib="0" loc="(1830,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(750,890)" name="Random">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="LED"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Power Switch"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset Switch"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="LED"/>
    <comp lib="5" loc="(80,190)" name="Button"/>
    <comp lib="0" loc="(950,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="LED"/>
    <comp loc="(890,650)" name="Bus Control Logic"/>
  </circuit>
  <circuit name="Clock Control">
    <a name="circuit" val="Clock Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="311" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="65">CLK-LS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="75">CLK-HS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="85">MODE-SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="95">PULSE-SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="106">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="115">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="92">Clock Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="77">CLK#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="84">MODE0 - LED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="96">MODE1 - LED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="106">MODE2 - LED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="115">HALT-LED</text>
      <circ-port height="8" pin="220,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="200,180" width="10" x="355" y="55"/>
      <circ-port height="10" pin="200,200" width="10" x="355" y="65"/>
      <circ-port height="10" pin="200,220" width="10" x="355" y="75"/>
      <circ-port height="10" pin="200,240" width="10" x="355" y="85"/>
      <circ-port height="10" pin="200,260" width="10" x="355" y="95"/>
      <circ-port height="10" pin="200,280" width="10" x="355" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="57"/>
    </appear>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(340,680)" to="(460,680)"/>
    <wire from="(920,880)" to="(920,910)"/>
    <wire from="(920,1000)" to="(920,1030)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(910,990)" to="(910,1010)"/>
    <wire from="(430,980)" to="(430,1070)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(560,1040)" to="(560,1080)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(1070,940)" to="(1140,940)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(890,1030)" to="(920,1030)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(890,940)" to="(940,940)"/>
    <wire from="(530,1020)" to="(580,1020)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(960,950)" to="(990,950)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(610,860)" to="(610,910)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(900,930)" to="(940,930)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(910,990)" to="(940,990)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(960,960)" to="(990,960)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(890,610)" to="(930,610)"/>
    <wire from="(900,980)" to="(940,980)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(620,850)" to="(620,890)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(910,920)" to="(940,920)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(460,850)" to="(460,890)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(470,860)" to="(470,910)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode-sw"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse-sw"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="label" val="MODE0#"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-SW"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Ground"/>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="label" val="MODE2#"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Tunnel">
      <a name="label" val="CLK-INT"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="7" loc="(530,1010)" name="XL74LS139"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Manual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1010,620)" name="XL74LS00"/>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="label" val="MODE1#"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HLT#"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Splitter"/>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PULSE-TRG"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="label" val="CLK-HLT#"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="label" val="MODE-RST#"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="MODE-SW"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Splitter"/>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST#"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE0#"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="PULSE-SW"/>
    </comp>
    <comp lib="7" loc="(1020,950)" name="XL74LS08"/>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-RST"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="MODE0"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="label" val="CLK-NOT-HLT"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="MODE-RST"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="MODE-TRG"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Auto-LS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="MODE2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Auto-HS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-NOT-HLT"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PULSE-TRG"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-INT"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE0"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Ground"/>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HLT#"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE2#"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="label" val="MODE1"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-TRG"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HLT"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-RST#"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE1"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PULSE-SW"/>
    </comp>
    <comp lib="1" loc="(1120,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Splitter"/>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE1#"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="HLT#"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Splitter"/>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="label" val="CLK-HLT"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="PULSE-TRG"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="7" loc="(490,670)" name="SN74LS193DR"/>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE0"/>
    </comp>
    <comp lib="7" loc="(510,530)" name="MC14490DWG"/>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT#"/>
    </comp>
    <comp lib="7" loc="(550,870)" name="XL74LS04"/>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="label" val="RST#"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HS"/>
    </comp>
  </circuit>
  <circuit name="Power - PS ON">
    <a name="circuit" val="Power - PS ON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="171" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">Sw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="75">PS-ON#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="94">Power - PS ON</text>
      <circ-port height="8" pin="270,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,460" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(400,220)" to="(400,470)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <comp lib="0" loc="(300,530)" name="Power"/>
    <comp lib="0" loc="(320,570)" name="Ground"/>
    <comp lib="0" loc="(560,450)" name="Splitter"/>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PS-ON#"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,560)" name="LP3470A293DBVR"/>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Splitter"/>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(530,470)" name="74HC74,653"/>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Power - Reset">
    <a name="circuit" val="Power - Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="222" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="66">SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="75">PWR-OK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="64">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="76">Power - Reset</text>
      <circ-port height="8" pin="220,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,560" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,450" width="10" x="265" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(230,520)" name="LP3470A293DBVR"/>
    <comp lib="0" loc="(300,570)" name="Ground"/>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PWR-OK"/>
    </comp>
    <comp lib="7" loc="(360,510)" name="XL74LS04"/>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Bus Control Logic">
    <a name="circuit" val="Bus Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(430,1050)" to="(600,1050)"/>
    <wire from="(640,1050)" to="(680,1050)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(250,760)" to="(250,850)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(580,890)" to="(740,890)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(580,980)" to="(580,1030)"/>
    <wire from="(590,990)" to="(590,1040)"/>
    <wire from="(440,630)" to="(440,750)"/>
    <wire from="(270,1110)" to="(330,1110)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(420,1000)" to="(600,1000)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(170,1100)" to="(270,1100)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(580,1030)" to="(580,1080)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(330,1060)" to="(390,1060)"/>
    <wire from="(410,950)" to="(600,950)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(420,1000)" to="(420,1050)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(630,1090)" to="(640,1090)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(580,890)" to="(580,930)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(720,870)" to="(720,930)"/>
    <wire from="(380,640)" to="(380,760)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(630,990)" to="(680,990)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(410,1080)" to="(570,1080)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(190,70)" to="(390,70)"/>
    <wire from="(310,770)" to="(440,770)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(630,1040)" to="(680,1040)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(640,1050)" to="(640,1090)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(330,1060)" to="(330,1110)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(310,770)" to="(310,800)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(300,840)" to="(450,840)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(440,750)" to="(580,750)"/>
    <wire from="(390,1090)" to="(390,1140)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(590,1090)" to="(600,1090)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(580,750)" to="(580,890)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(300,810)" to="(300,840)"/>
    <wire from="(230,380)" to="(230,660)"/>
    <wire from="(410,950)" to="(410,1040)"/>
    <wire from="(570,1080)" to="(570,1100)"/>
    <wire from="(680,950)" to="(680,990)"/>
    <wire from="(720,990)" to="(720,1030)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(170,1140)" to="(390,1140)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(570,1100)" to="(600,1100)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(590,940)" to="(590,990)"/>
    <wire from="(580,930)" to="(580,980)"/>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-ACTIVE"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="CTRL-RESET"/>
    </comp>
    <comp lib="7" loc="(430,260)" name="74HCT85D,653">
      <a name="label" val="CTRL-RESET"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-LATCH"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="label" val="CTRL-LATCH"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Power"/>
    <comp lib="0" loc="(750,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address-BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-RESET#"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data-BUS"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter"/>
    <comp lib="0" loc="(440,360)" name="Splitter"/>
    <comp lib="7" loc="(630,940)" name="SN74LS541DWR"/>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pass-tru#"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(350,800)" name="GR-74HC574TS"/>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-LATCH#"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Ground"/>
    <comp lib="0" loc="(560,990)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(380,890)" name="XL74LS08"/>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-RESET"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-RESET#"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Address-BUS"/>
    </comp>
    <comp lib="7" loc="(360,250)" name="74HCT85D,653"/>
    <comp lib="0" loc="(390,1060)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-RESET"/>
    </comp>
    <comp lib="6" loc="(117,24)" name="Text">
      <a name="text" val="0xFF = CTRL RESET, Reset all controls"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL-Address"/>
    </comp>
    <comp lib="7" loc="(630,1090)" name="SN74LS541DWR"/>
    <comp lib="7" loc="(340,660)" name="XL74LS08"/>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(360,170)" name="74HCT85D,653"/>
    <comp lib="0" loc="(420,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pull Resistor"/>
    <comp lib="7" loc="(390,380)" name="74HC74,653"/>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data-BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(370,550)" name="XL74LS04"/>
    <comp lib="0" loc="(270,270)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Ground"/>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="label" val="CTRL-RESET#"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL-ACTIVE"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(630,990)" name="SN74LS541DWR"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="74HCT85D,653"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="CTRL-ACTIVE"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="CTRL-LATCH#"/>
    </comp>
    <comp lib="7" loc="(630,1040)" name="SN74LS541DWR"/>
  </circuit>
</project>
