<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Chips.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(330,260)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="LED">
      <a name="label" val="Auto-LS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="LED">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,260)" name="Clock Control"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="Button">
      <a name="label" val="Pulse-SW"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Clock">
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="LED">
      <a name="label" val="Manual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,300)" name="Button">
      <a name="label" val="Mode-SW"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="LED">
      <a name="label" val="Auto-HS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clock Control">
    <a name="circuit" val="Clock Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(340,680)" to="(460,680)"/>
    <wire from="(920,880)" to="(920,910)"/>
    <wire from="(920,1000)" to="(920,1030)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(910,990)" to="(910,1010)"/>
    <wire from="(430,980)" to="(430,1070)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(560,1040)" to="(560,1080)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(1070,940)" to="(1140,940)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(890,1030)" to="(920,1030)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(890,940)" to="(940,940)"/>
    <wire from="(530,1020)" to="(580,1020)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(960,950)" to="(990,950)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(610,860)" to="(610,910)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(900,930)" to="(940,930)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(910,990)" to="(940,990)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(960,960)" to="(990,960)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(890,610)" to="(930,610)"/>
    <wire from="(900,980)" to="(940,980)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(620,850)" to="(620,890)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(910,920)" to="(940,920)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(460,850)" to="(460,890)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(470,860)" to="(470,910)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT#"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="PULSE-SW"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="label" val="RST#"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Splitter"/>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PULSE-SW"/>
    </comp>
    <comp lib="7" loc="(550,870)" name="XL74LS04"/>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="label" val="CLK-NOT-HLT"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Splitter"/>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Ground"/>
    <comp lib="0" loc="(1140,920)" name="Tunnel">
      <a name="label" val="CLK-INT"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE0"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(510,530)" name="MC14490DWG"/>
    <comp lib="0" loc="(450,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE2"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST#"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HLT"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Ground"/>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="label" val="CLK-HLT"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="MODE-TRG"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HLT#"/>
    </comp>
    <comp lib="7" loc="(530,1010)" name="XL74LS139"/>
    <comp lib="0" loc="(470,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-TRG"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Splitter"/>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="label" val="CLK-HLT#"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Splitter"/>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PULSE-TRG"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="MODE-RST"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-NOT-HLT"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE1"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="MODE-SW"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HLT#"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Auto-HS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-RST#"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Auto-LS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="HLT#"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="label" val="MODE2#"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE0#"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="1" loc="(1120,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE1#"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PULSE-TRG"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE1"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode-sw"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-INT"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE2#"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse-sw"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="7" loc="(1010,620)" name="XL74LS00"/>
    <comp lib="0" loc="(950,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-RST"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Manual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="label" val="MODE0#"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="PULSE-TRG"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1020,950)" name="XL74LS08"/>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="MODE2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="CLK-LS"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE-SW"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-HS"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="MODE0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="label" val="MODE-RST#"/>
    </comp>
    <comp lib="7" loc="(490,670)" name="SN74LS193DR"/>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="label" val="MODE1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="label" val="MODE1#"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="label" val="CLK#"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
